{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "node scripts/vercel-build.mjs",
  "outputDirectory": "client/dist",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "includeFiles": ["node_modules/.prisma/**", "server/dist/**"]
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
