{
  "name": "@ciap/design-system",
  "version": "1.1.0",
  "private": true,
  "description": "Tokens, CSS, presets Framer Motion e efeitos extraidos do CIAP",
  "peerDependencies": {
    "framer-motion": ">=10.0.0",
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "framer-motion": {
      "optional": true
    }
  }
}
